ENV_NAME=PAPER
MYSQL_DATABASE=Trading
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=example
MYSQL_PORT=3306
MYSQL_HOST=mysql
ALPACA_MARKET_FEED=iex
FEED=iex
ENV_MARKET=PAPER
ENV_ORDERS=PAPER
ENV_TRADING=PAPER
LOG_LEVEL=info
ENABLE_DB_LOG=true
DBMANAGER_VERSION=2.0
CACHEMANAGER_VERSION=1.2
CAPITALMANAGER_VERSION=2.0
ALERTINGSERVICE_VERSION=1.2
LIVEMARKETLISTENER_VERSION=2.0
ORDERLISTNER_VERSION=2.0
ORDERSIMULATOR_VERSION=latest
MARKETSIMULATOR_VERSION=latest
SMA_VERSION=2.0
SLTP_VERSION=2.0
DBMANAGER_URL=http://dbmanager:3002
SMA_URL=http://sma:3010
SLTP_URL=http://sltp:3011
CAPITAL_MANAGER_URL=http://capitalmanager:3009
ALERTINGMANAGER_URL=http://alertingmanager:3008
CACHEMANAGER_URL=http://cachemanager:3006
REDIS_URL=redis://redis:6379
LIVEMARKETMANAGER_URL=http://livemarketlistener:3012
MARKETSIMULATOR_URL=http://marketsimulator:3003