ENV_NAME=LOCAL
MYSQL_DATABASE=Trading
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=example
MYSQL_PORT=3306
MYSQL_HOST=localhost
ALPACA_MARKET_FEED=iex
FEED=iex
ENV_MARKET=LOCAL
ENV_ORDERS=LOCAL
ENV_TRADING=LOCAL
LOG_LEVEL=trace
ENABLE_DB_LOG=false
DBMANAGER_VERSION=latest
CACHEMANAGER_VERSION=latest
CAPITALMANAGER_VERSION=latest
ALERTINGSERVICE_VERSION=latest
STRATEGYUTILS_VERSION=latest
LIVEMARKETLISTENER_VERSION=latest
ORDERLISTNER_VERSION=latest
ORDERSIMULATOR_VERSION=latest
MARKETSIMULATOR_VERSION=latest
SMA_VERSION=latest
SLTP_VERSION=latest
APCA_API_KEY_ID=PKNS94MR3ZI0U7AFMEBS
APCA_API_SECRET_KEY=Sm2wcfjDQZo0aNGoofSWFSDESWgdVhPD6QczFx0R
DBMANAGER_URL=http://dbmanager:3002
SMA_URL=http://sma:3010
SLTP_URL=http://sltp:3011
CAPITAL_MANAGER_URL=http://capitalmanager:3009
ALERTINGMANAGER_URL=http://alertingmanager:3008
CACHEMANAGER_URL=http://cachemanager:3006
REDIS_URL=redis://redis:6379
LIVEMARKETMANAGER_URL=http://livemarketlistener:3012
MARKETSIMULATOR_URL=http://marketsimulator:3003