ENV_NAME=DEV
MYSQL_DATABASE=Trading
MYSQL_USER=trading_user
MYSQL_PASSWORD=trading_pass
MYSQL_ROOT_PASSWORD=example
MYSQL_PORT=3306
MYSQL_HOST=localhost
ALPACA_MARKET_FEED=iex
FEED=iex
ENV_MARKET=DEV
ENV_ORDERS=DEV
ENV_TRADING=DEV
LOG_LEVEL=info
ENABLE_DB_LOG=false
DBMANAGER_VERSION=latest
CACHEMANAGER_VERSION=latest
CAPITALMANAGER_VERSION=latest
ALERTINGSERVICE_VERSION=latest
STRATEGYUTILS_VERSION=latest
LIVEMARKETLISTENER_VERSION=latest
ORDERLISTNER_VERSION=latest
ORDERSIMULATOR_VERSION=latest
MARKETSIMULATOR_VERSION=latest
TICKERSCANNER_VERSION=latest
SMA_VERSION=latest
SLTP_VERSION=latest
APCA_API_KEY_ID=PKNS94MR3ZI0U7AFMEBS
APCA_API_SECRET_KEY=Sm2wcfjDQZo0aNGoofSWFSDESWgdVhPD6QczFx0R
FMP_API_KEY=4c69521fc50b653ed6e006f094a265f7
DBMANAGER_URL=http://localhost:3002
SMA_URL=http://localhost:3010
SLTP_URL=http://localhost:3011
CAPITAL_MANAGER_URL=http://localhost:3009
ALERTINGMANAGER_URL=http://localhost:3008
CACHEMANAGER_URL=http://localhost:3006
REDIS_URL=redis://localhost:6379
LIVEMARKETMANAGER_URL=http://localhost:3012
MARKETSIMULATOR_URL=http://localhost:3003
TICKERSCANNER_URL=http://localhost:3013
FAST_SIMUL=trading_user
SCHEDULER_VERSION=latest
SCHEDULER_URL=http://localhost:3014
